SECRET_KEY=django-insecure-your-super-secret-key-for-backend-12345
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend,photo_server,0.0.0.0,51.250.38.76,158.160.215.61,aerotoolkit.sytes.net
# Database
POSTGRES_USER=django_user_postgres
POSTGRES_PASSWORD=mypasswordissecret
POSTGRES_DB=django_db_postgres_aerotoolkit
DB_HOST=db
DB_PORT=5432
