# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

# API Settings
AEROTOOLKIT_API_URL=https://AeroToolKit.org/api/post
# или для тестирования:
# AEROTOOLKIT_API_URL=https://httpbin.org/post

# Database (если понадобится)
# DATABASE_URL=sqlite:///db.sqlite3
